{
  "name": "moura",
  "version": "0.1.0",
  "description": "Git-native traceability and verification coverage CLI",
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.28.1",
  "type": "module",
  "bin": {
    "moura": "./dist/cli.js"
  },
  "exports": "./dist/index.js",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "pnpm build && node --test \"dist/*.test.js\"",
    "prepack": "pnpm build"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.0.0",
    "eslint": "^10.10.0",
    "prettier": "^3.9.6",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.69.0"
  }
}
